TCPExchanger/MainWindow.xaml

<Window x:Class="TCPExchanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPExchanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="File" HorizontalAlignment="Left" Height="35" Margin="23,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="155,246,0,0" VerticalAlignment="Top" Width="126" Height="54" Click="SendButton_Click"/>
        <TextBox x:Name="ipText" HorizontalAlignment="Left" Height="33" Margin="98,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" TextChanged="TextBox2_TextChanged"/>
        <Button x:Name="button" Content="Local IP" HorizontalAlignment="Left" Margin="23,56,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click"/>
        <Button x:Name="openFileButton" Content="参照" HorizontalAlignment="Left" Margin="434,117,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="OpenFileButton_Click"/>
        <Button x:Name="button1" Content="受け取る" HorizontalAlignment="Left" Margin="658,0,0,0" VerticalAlignment="Top" Width="134" Height="64" Click="Button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="631,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
